# DotNetWealth

./: .gitignore  DotNetWMS.sln  Specyfikacja_DotNetFortune.docx  package-lock.json  package.json  readme.txt
DotNetWMS/: DotNetWMS.csproj  DotNetWMS.xml  DotNetWMSClassDiagram.cd  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  log4net.config  nlog.config  readme.txt
DotNetWMS/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  Doc_AssignmentsController.cs  EmployeesController.cs  EmployeesNEWController.cs  ErrorController.cs  ExternalsController.cs  HomeController.cs  InfoboxesController.cs  ItemsController.cs  LocationsController.cs  QrCodesController.cs  StatePreviewController.cs  StocktakingController.cs  WarehousesController.cs
DotNetWMS/Data/: DotNetWMSContext.cs
DotNetWMS/Migrations/: 20191205205850_Initial.Designer.cs  20191205205850_Initial.cs  20191223190639_TestChangesInEmployees.Designer.cs  20191223190639_TestChangesInEmployees.cs  20191223212907_ChangesInItemsTable.Designer.cs  20191223212907_ChangesInItemsTable.cs  20191224081049_AddingIdentity.Designer.cs  20191224081049_AddingIdentity.cs  20191224115352_extendIdentity.Designer.cs  20191224115352_extendIdentity.cs  20191226215455_ChangesInOtherTables.Designer.cs  20191226215455_ChangesInOtherTables.cs  20200114131541_string Lenght changes.Designer.cs  20200114131541_string Lenght changes.cs  20200124103354_ChangeContractorType.Designer.cs  20200124103354_ChangeContractorType.cs  20200208133046_SetIdentityDbContextOnDeleteActionToNoAction.Designer.cs  20200208133046_SetIdentityDbContextOnDeleteActionToNoAction.cs  20210125211339_WMSIdentityUserUpdate.Designer.cs  20210125211339_WMSIdentityUserUpdate.cs  20210127222054_ItemChangeEmployeeToIdentityUser.Designer.cs  20210127222054_ItemChangeEmployeeToIdentityUser.cs  20210128222336_InfoboxModel.Designer.cs  20210128222336_InfoboxModel.cs  20210203184005_DocAssignmentModel.Designer.cs  20210203184005_DocAssignmentModel.cs  20210226184906_Documents.Designer.cs  20210226184906_Documents.cs  20210227111504_extend Doc.Designer.cs  20210227111504_extend Doc.cs  20210227220541_Add Location, add relation with Warehouses.Designer.cs  20210227220541_Add Location, add relation with Warehouses.cs  20210302225147_adressInLocation.Designer.cs  20210302225147_adressInLocation.cs  20210307203927_AddressInLocation.Designer.cs  20210307203927_AddressInLocation.cs  20210309183301_AddLocationToModelClasses.Designer.cs  20210309183301_AddLocationToModelClasses.cs  20210322100446_LoginCountDocTitleItemCode.Designer.cs  20210322100446_LoginCountDocTitleItemCode.cs  (+1 more)
DotNetWMS/Models/: Admin_ChangePasswordViewModel.cs  Admin_CreateRoleViewModel.cs  Admin_DefaultRoles.cs  Admin_EditRoleViewModel.cs  Admin_EditUserViewModel.cs  Admin_UsersInRoleViewModel.cs  AssignItemToEmployee.cs  AssignItemToWarehouse.cs  ContractorType.cs  CustomIdentityErrorDescriber.cs  Department.cs  Diagram.cs  Doc_Assignment.cs  Doc_ConfigureDocumentViewModel.cs  Doc_Titles.cs  Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs  External.cs  ExternalAndLocationViewModel.cs  ForgotPasswordViewModel.cs  Infobox.cs  Item.cs  ItemAssignmentConfirmationViewModel.cs  ItemState.cs  ItemUnits.cs  ItemsAssignmentViewModel.cs  Location.cs  LocationListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StatusViewViewModel.cs  StocktakingNewViewModel.cs  StocktakingStartViewModel.cs  StocktakingTableViewModel.cs  StocktakingViewModel.cs  UserAndLocationViewModel.cs  UserRolesViewModel.cs  WMSIdentityUser.cs  (+2 more)
DotNetWMS/Properties/: launchSettings.json  serviceDependencies.DotNetWMS - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DotNetWMS/Resources/: CustomErrorMessages.cs  Doc_Creator.cs  DotNetWMSContextSeed.cs  GlobalAlert.cs  GoogleMapsGenerator.cs  ItemCodeGenerator.cs  ModelBindingMessages.resx  QRCodeCreator.cs  RegexUtilities.cs  RoleAssignExtension.cs  SeedDatabase.cs  UserLoginGenerator.cs
DotNetWMS/Views/: _ViewImports.cshtml
DotNetWMS/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
DotNetWMS/Views/Administration/: AccessDenied.cshtml  ChangePassword.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListOfRoles.cshtml  ListOfUsers.cshtml  ManageUserRoles.cshtml
DotNetWMS/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetWMS/Views/Doc_Assignments/: ConfigureDocument.cshtml  GenerateDocument.cshtml  Index.cshtml  ShowDocument.cshtml  _Doc_AssignmentConfDocPartial.cshtml
DotNetWMS/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetWMS/Views/EmployeesNEW/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetWMS/Views/Home/: AboutUs.cshtml  Index.cshtml
DotNetWMSTests/: DotNetWMSTests.csproj  DotNetWMSTests_Adam_Items.cs  DotNetWMSTests_Adam_Warehouses.cs  DotNetWMSTests_Base.cs  DotNetWMSTests_Identity_Base.cs  DotNetWMSTests_Identity_Fake.cs  DotNetWMSTests_Kamil.cs  DotNetWMSTests_Kamil_Accounts.cs  DotNetWMSTests_Kamil_Administration.cs  DotNetWMSTests_Kamil_Assignments.cs  DotNetWMSTests_Kamil_Departments.cs  DotNetWMSTests_Kamil_Documents.cs  DotNetWMSTests_Kamil_Employees.cs  DotNetWMSTests_Kamil_Errors.cs  DotNetWMSTests_Kamil_Infoboxes.cs  DotNetWMSTests_Kamil_Items.cs  DotNetWMSTests_Kamil_Locations.cs  DotNetWMSTests_Kamil_Warehouses.cs  DotNetWMSTests_Krzysztof_Error.cs  DotNetWMSTests_Krzysztof_Externals.cs  DotNetWMSTests_Krzysztof_Home.cs  DotNetWMSTests_Selenium.cs  DotNetWMSTests_Selenium_Adam.cs  DotNetWMSTests_Selenium_Items.cs  DotNetWMSTests_Selenium_Krzysztof.cs
DotNetWMSTests/Selenium_test/: DepartmentPage.cs  ItemPage.cs  LoginPage.cs  RegisterPage.cs
DotNetWMSTests/StaticWrapper/: IStaticWrapper.cs  StaticWrapper.cs
(+72 files in other folders)
