@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,600&display=swap');

html {
	position: relative;
	min-height: 100%;
}

body {
	font-family: 'Nunito', sans-serif;
}

a.navbar-brand {
	white-space: normal;
	text-align: center;
	word-break: break-all;
}

a {
	color: #0366d6;
}

.custom-control-input:checked ~ .custom-control-label::before {
	background-color: #28a745;
	border-color: #28a745;
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
	border-color: #28a745;
}

.custom-control-input:focus ~ .custom-control-label::before {
	box-shadow: 0 0 0 0.2rem rgba(72,180,97,.5);
}

.btn-primary {
	color: #fff;
	background-color: #1b6ec2;
	border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff;
	background-color: #1b6ec2;
	border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */

.border-top {
	border-top: 1px solid #e5e5e5;
}

.border-bottom {
	border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
	box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
	font-size: 1rem;
	line-height: inherit;
}

/* INDEX */

.top-0 {
	top: 0;
}

.col-category {
	display: flex;
}

.col-category .card {
	width: 100%;
}

.category-body {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.category-body a {
	width: 40%;
	margin: 5%;
	color: #000;
	background-color: #fff;
	box-shadow: 2px 2px 5px 0px rgba(0,0,0,.9);
	transition: all .3s ease-in-out;
}

.category-body .card-body {
	text-align: center;
}

.category-body a:hover {
	transform: scale(1.1);
	text-decoration: none;
	background-color: #343a40;
	color: white;
}


/* Logout form */
.logout-form {
	position: absolute;
	right: 1%;
	height: 80%;
	transition: all .3s ease-in-out;
}

.logout-form:hover {
	transform: scale(0.95);
}

.logout-form:hover > button {
	color: #000;
}

.logout-form button {
	color: #000;
	height: 100%;
	width: 100%;
}

.button-col {
	display: flex;
}

.button-col .btn {
	margin: 2px;
}

header {
	height: 60px;
}

.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	margin-top: 60px;
	padding: 0;
	box-shadow: inset 0 0 1rem rgba(0, 0, 0, .1);
}

.sidebar .list-group-item {
	background-color: transparent !important;
	display: flex;
	align-items: center;
}

.sidebar .list-group-item.active {
	background-color: #e2e2e2 !important;
	border-color: rgba(0,0,0,.125) !important;
	color: #007bff !important;
	font-weight: bold;
}

.sidebar .list-group-item:hover {
	background-color: #ececec !important;
}

.sidebar .title {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
}

.shadow-inset {
	box-shadow: inset 0 0 1rem rgba(0, 0, 0, .1);
}


/* FORM */

.form-control:focus {
	border-color: #adb5bd;
	box-shadow: 0 0 0 0.2rem #dee2e6;
}

.validation-summary-errors ul {
	list-style: none;
	padding: 0;
}

.validation-summary-errors ul li:before {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: '\f06a';
	padding-right: 10px;
}


/* ADMIN PANEL */

.button-add {
	width: 100%;
}

.roles-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.roles-list .card {
	width: 31%;
	margin: 1%;
}

.button-admin, .button-admin-users {
	display: flex;
	flex-direction: column;
	align-items: baseline;
}

.button-admin .btn-light {
	margin-top: 1%;
	margin-bottom: 1%;
	background-color: #dee2e6;
	border-color: #dee2e6;
}

.button-admin .btn-warning, .button-admin .btn-danger {
	margin-top: 1%;
	margin-bottom: 1%;
}

.button-admin .btn-light:hover {
	background-color: #adb5bd;
	border-color: #adb5bd;
}

.button-admin-users .btn {
	margin-bottom: 1%;
	margin-top: 1%;
}

.form-edit-role label {
	margin-left: 10px;
}

.c-pointer {
	cursor: pointer;
}

.index-title {
	display: flex;
	align-items: center;
}

.rounded-bottom-0 {
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

.rounded-top-0 {
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
}

.form-control.login {
	height: calc(2em + 1rem + 2px);
}

.w-fit {
	width: fit-content;
}

.card-login {
	padding: 30px;
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
	margin: auto;
}

.card-login .btn-block {
	width: 80%;
	margin: auto;
}

.card-register {
	padding: 10px;
	height: 60%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}

.col-register {
	display: flex;
	align-items: center;
}



a.aboutUs {
	color: #495057;
}

.about {
	height: 500px;
}

.card-login, .card-register {
	background-color: #f8f9fa;
}

@import 'media';