<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>54414458-2074-4699-a148-d087368fc233</UserSecretsId>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191205204926_Initial.cs" />
    <Compile Remove="Migrations\20191205204926_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200209202833_AddColumnTypeNameForItemDecimal.cs" />
    <Compile Remove="Migrations\20200209202833_AddColumnTypeNameForItemDecimal.Designer.cs" />
    <Compile Remove="Migrations\20210128210229_InfoboxModel.cs" />
    <Compile Remove="Migrations\20210128210229_InfoboxModel.Designer.cs" />
    <Compile Remove="Migrations\20210128210546_InfoboxModel.cs" />
    <Compile Remove="Migrations\20210128210546_InfoboxModel.Designer.cs" />
    <Compile Remove="Migrations\20210128210841_InfoboxModel.cs" />
    <Compile Remove="Migrations\20210128210841_InfoboxModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="log4net.config" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\UserPanel\Items\" />
    <Folder Include="Views\UserPanel\Externals\" />
    <Folder Include="Views\UserPanel\Warehouses\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="jQuery.Validation.Globalize" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
