<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191205204926_Initial.cs" />
    <Compile Remove="Migrations\20191205204926_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200209202833_AddColumnTypeNameForItemDecimal.cs" />
    <Compile Remove="Migrations\20200209202833_AddColumnTypeNameForItemDecimal.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\UserPanel\Items\" />
    <Folder Include="Views\UserPanel\Externals\" />
    <Folder Include="Views\UserPanel\Warehouses\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery.Validation.Globalize" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

</Project>
