<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetWMS.Models.WMSIdentityUser">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAIAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WMSIdentityUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="4.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotNetWMS.Data.DotNetWMSContext">
    <Position X="1" Y="4" Width="2.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="3.483" />
        <Point X="2.125" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAACAAAAAAGAAAAAAAAAAAAAAQCAA=</HashCode>
      <FileName>Data\DotNetWMSContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;">
    <Position X="1" Y="2.25" Width="2.75" />
    <InheritanceLine Type="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.983" />
        <Point X="4.75" Y="2.938" />
        <Point X="3.75" Y="2.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;">
    <Position X="1" Y="0.75" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>